#####################################################################################################
# Taiwan-COVID
# Data dashboard: UI
# 2021-06-01
#####################################################################################################

# =====================================
# required packages
# =====================================
library(shiny)
library(shinydashboard)
library(leaflet)

# =====================================
# UI
# =====================================
header <- dashboardHeader(
    title = "嚴重特殊傳染性肺炎(COVID-19)資料平台"
)

body <- dashboardBody(
    fluidRow(
        # left graph panel
        column(width = 7,
               # map box (COVID map)
               box(width = NULL, solidHeader = TRUE,
                   leafletOutput("map_covid", height = 500)
               ),
               # table box (list of towns based on incidence ranking)
               box(width = NULL,
                   uiOutput("table_incidence")
               )
        ),
        # right control panel
        column(width = 5,
               # control panel box1
               # select variable: 7-day incidence/ accumulated cases/ num. new cases
               # select date
               box(width = NULL, status = "warning",
                   uiOutput("routeSelect"),
                   checkboxGroupInput("directions", "Show",
                                      choices = c(
                                          Northbound = 4,
                                          Southbound = 1,
                                          Eastbound = 2,
                                          Westbound = 3
                                      ),
                                      selected = c(1, 2, 3, 4)
                   ),
                   p(
                       class = "text-muted",
                       paste("Note: a route number can have several different trips, each",
                             "with a different path. Only the most commonly-used path will",
                             "be displayed on the map."
                       )
                   ),
                   actionButton("zoomButton", "Zoom to fit buses")
               ) ,
               # box 2
               box(width = NULL, status = "warning",
                   selectInput("interval", "Refresh interval",
                               choices = c(
                                   "30 seconds" = 30,
                                   "1 minute" = 60,
                                   "2 minutes" = 120,
                                   "5 minutes" = 300,
                                   "10 minutes" = 600
                               ),
                               selected = "60"
                   ),
                   uiOutput("timeSinceLastUpdate"),
                   actionButton("refresh", "Refresh now"),
                   p(class = "text-muted",
                     br(),
                     "Source data updates every 30 seconds."
                   )
               )
               # end of box
        # end of column
        )
    ) # end of fluidRow
) # end of dashboardBody

# =====================================
# compile
# =====================================
dashboardPage(
    header,
    dashboardSidebar(disable = TRUE),
    body
)